POSTGRES_USER=prueba
POSTGRES_PASSWORD=prueba
POSTGRES_DB=prueba
DB_URL=postgresql+psycopg://prueba:prueba@localhost:5433/prueba
INPUT_CSV=data/docs/data_prueba_tecnica.csv
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
